no_sleep_title=\u929D\uF699\uEC83\u95AC\uFFFD
no_sleep_player_subtitle=%s \u929D\uF698\uF043\u95AC\uEF3D\uEC83\u95AC\u7B84\u6B72\uFFFD\uFFFD\uE395\uFFFD\uEAEF\uFFFD\uFFFD
no_sleep_multiple_subtitle=\uFFFD\uFFFD\uF425\uE358\u6470\u55E1\uFFFD\uF698\uF043\u95AC\uEF3D\uEC83\u95AC\u7B84\u6B72\uFFFD\uFFFD\uE395\uFFFD\uEAEF\uFFFD\uFFFD
