#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 16 23:28:20 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=rethinking-voxels_r0.1_beta2.zip
enableShaders=false
